<html>
<head>
    <style>
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        margin: 10;
        float:left;
    }
        .eye{
            background-color: black;
            height:20px;
            width:20px;
            border-radius:50%;
            margin: 60;
        }
        .smile{
            height:15;
            width:70;
            background-color:;
            /*border-radius: 10px;*/
            margin-left:50;
            /*border: 2px solid red;*/
           transform: translate(100px,);
        }
        .a1{
            transform: translate(50px,25px);
        }
</style>
</head>
<body>
    <div class="face">
        <div class="eye"><div class="eye"></div></div>
        <div class="smile"><img src="azz.jpg" height="40px" width="100px"></div>    
    </div>
    
</body>
</html>